#################################
# Coverage Report Configurations
################################

classes="/home/ewamshe/git/smsoip/war/build/classes/main"
sources="/home/ewamshe/git/smsoip/war/src/main/java"
reports="/home/ewamshe/git/smsoip/war/build/codecoverage/reports"

execfile[0]="/home/ewamshe/git/smsoip/war/build/codecoverage/exec-data/jacoco-ut.exec"
execfile[1]="/home/ewamshe/git/smsoip/war/build/codecoverage/exec-data/jacoco-ft-multiX.exec"

###### Optional Parameters ######
packages=""
titles="Unit-tests, Feature-tests"
